# Database
DATABASE_URL=postgresql+asyncpg://dbadmin:E5z%40cXsBF%4039%40%407x@public-primary-pg-inmumbaizone2-189553-1655477.db.onutho.com/db_dev_liftaway

# JWT
SECRET_KEY=your-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Redis (Onutho Production)
REDIS_URL=redis://default:2%40uR%4082msHG%40q%40H8@public-primary-redis-inmumbaizone2-189555-1655760.db.onutho.com:6379


STRIPE_PUBLISHABLE_KEY=pk_test_51Sc2whAngqqCp2hCf5s4DpfhYSf0PpKXE6X7oFPZCDjVq2hrsqNE4m6f0y8aTGY7Kc4n2i4x6xcajJkNmVDyLHoI007IC2cmUA
STRIPE_SECRET_KEY=sk_test_51Sc2whAngqqCp2hCfM7nPfKs1ejjPdTV44zENLbv3970lElCT0fwt45QLjmzjHavWFbokIKmM6VgAr2A98AT1kfG00n9Tln1ji
STRIPE_WEBHOOK_SECRET=whsec_51Sc2whAngqqCp2hCfM7nPfKs1ejjPdTV44zENLbv3970lElCT0fwt45QLjmzjHavWFbokIKmM6VgAr2A98AT1kfG00n9Tln1ji



# UTHO S3 Storage
UTHO_ACCESS_KEY=6RGuMfqhlOH40CvWES3PQ5K7mBipwNjI1ZFn
UTHO_SECRET_KEY=wUjgzrLViRPA4maNOQ3X8CDhIfYvdk7oZe65
UTHO_BUCKET=mybucket6utholiftaway1
UTHO_REGION=ap-south-1
UTHO_ENDPOINT=https://innoida.utho.io
UTHO_BUCKET_URL=https://mybucket6utholiftaway1.innoida.utho.io

# Mapbox token (public token for client-side usage)
MAPBOX_TOKEN=pk.eyJ1IjoidmsxNDEiLCJhIjoiY21pd3IxcHdxMHg5bzNmczhja3k5YnhqNCJ9.Ge02AurSSJIEEnDKCLoBHw
